BASE_PATH_HIBENCH = "hibench"
SPARK_HISTORY_SERVER_URL = "http://localhost:18080/api/v1/applications/"

# SSH connection settings
SSH_HOSTNAME = "spark-cluster-master"
SSH_PORT = 2222
SSH_USERNAME = "your_user"
SSH_PASSWORD = "your_pass"
SSH_COMMAND = "cd /home/sparker/shared/HiBench && ./bin/run_all.sh --skip-if-exists"